DPA_Musicsheets/MainWindow.xaml

<Window x:Class="DPA_Musicsheets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PSAMWPFControl="clr-namespace:PSAMWPFControlLibrary;assembly=PSAMWPFControlLibrary"
        xmlns:local="clr-namespace:DPA_Musicsheets"
        xmlns:c="clr-namespace:DPA_Musicsheets.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525" DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <Color x:Key="darkGray" A="255"  R="30" G="30" B="30"/>
        <Color x:Key="lightGray" A="255"  R="220" G="220" B="220"/>

        <SolidColorBrush x:Key="darkGrayBrush" Color="{StaticResource darkGray}"/>
        <SolidColorBrush x:Key="lightGrayBrush" Color="{StaticResource lightGray}"/>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <StaticResource ResourceKey="darkGrayBrush"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Command="{Binding OpenCommand}" Content="Open"/>
            </ToolBar>
            <ToolBar>
                <Button Command="{Binding PlayCommand}" Content="Play"/>
                <Button Command="{Binding StopCommand}" Content="Stop"/>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1" Margin="0,12,0,10" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <c:LilyPondEditor Grid.Row="0"></c:LilyPondEditor>

            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>

            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
                <PSAMWPFControl:IncipitViewerWPF x:Name="staff" Symbols="{Binding MusicalSymbols}">
                    <PSAMWPFControl:IncipitViewerWPF.Foreground>
                        <StaticResource ResourceKey="lightGrayBrush"/>
                    </PSAMWPFControl:IncipitViewerWPF.Foreground>
                </PSAMWPFControl:IncipitViewerWPF>
            </ScrollViewer>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding FileName, Mode=OneWay}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
