DPA_Musicsheets/Controls/LilyPondEditor.xaml

<UserControl x:Class="DPA_Musicsheets.Controls.LilyPondEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DPA_Musicsheets.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="#1e1e1e"
             x:Name="root">
    <UserControl.Resources>
        <SolidColorBrush x:Key="validBrush" />
    </UserControl.Resources>

    <ScrollViewer DataContext="{Binding ElementName=root}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="24" Width="Auto" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Foreground="#2b91af" x:Name="txtLines" Margin="3,0,3,0" TextAlignment="Right" />

            <Rectangle Grid.Column="1" Fill="#a5a5a5" />

            <TextBox Grid.Column="2" x:Name="txtLilyPond"
                     Text="{Binding LilyPond, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectionChanged="txtLilyPond_SelectionChanged"
                     Background="Transparent" Foreground="#e6e6e6"
                     BorderThickness="0"
                     AcceptsTab="True" AcceptsReturn="True"
                     Margin="8 0 8 0">
                <TextBox.CaretBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </TextBox.CaretBrush>
            </TextBox>
        </Grid>
    </ScrollViewer>
</UserControl>