DPA_Musicsheets/Controls/LilyPondEditor.xaml

<UserControl x:Class="DPA_Musicsheets.Controls.LilyPondEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DPA_Musicsheets.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="root">
    <UserControl.Resources>
        <local:BoolToColorConverter x:Key="converter"/>

        <Color x:Key="darkGray" A="255"  R="30" G="30" B="30"/>
        <Color x:Key="lightGray" A="255"  R="220" G="220" B="220"/>

        <SolidColorBrush x:Key="darkGrayBrush" Color="{StaticResource darkGray}"/>
        <SolidColorBrush x:Key="lightGrayBrush" Color="{StaticResource lightGray}"/>

        <SolidColorBrush x:Key="validBrush" />
    </UserControl.Resources>

    <UserControl.Background>
        <StaticResource ResourceKey="darkGrayBrush"/>
    </UserControl.Background>

    <Grid DataContext="{Binding ElementName=root}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding Valid, Converter={StaticResource converter}}"/>
            </Rectangle.Fill>
        </Rectangle>

        <ScrollViewer DataContext="{Binding ElementName=root}" Grid.Column="2">
            <TextBox x:Name="txtLilyPond" Text="{Binding LilyPond, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectionChanged="txtLilyPond_SelectionChanged"
                     Background="Transparent" BorderThickness="0"
                     AcceptsTab="True" AcceptsReturn="True"
                     Margin="8 0 8 0">
                <TextBox.Foreground>
                    <StaticResource ResourceKey="lightGrayBrush"/>
                </TextBox.Foreground>
            </TextBox>
        </ScrollViewer>
    </Grid>
</UserControl>
